<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navAbout"
        android:title="About Us"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/navContact"
        android:title="Contact Us"
        android:icon="@drawable/ic_email"/>

    <item
        android:id="@+id/navFeedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>

    <item
        android:id="@+id/navDonate"
        android:title="Donate"
        android:icon="@drawable/ic_money"/>


</menu>