<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_layout"
    android:background="@drawable/om5"
    tools:context=".activities.DisplayInfo">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/backcard"
        android:outlineSpotShadowColor="@color/black">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:background="@drawable/backcard2"
            style="@style/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Info button"
                    android:visibility="invisible"
                    android:src="@drawable/ic_info"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/image"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text="first"
                        android:id="@+id/first"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/display_first"
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text=""
                        android:justificationMode="inter_word"
                        android:textAlignment="gravity"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second"
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text="Second"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/display_second"
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text="Third"
                        android:id="@+id/third"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_third"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="15sp"
                        style="@style/text_color"
                        android:fontFamily="@font/belgrano"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text="fourth"
                        android:id="@+id/fourth"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_fourth"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="15sp"
                        style="@style/text_color"
                        android:fontFamily="@font/belgrano"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/astraWarning"
                        android:visibility="gone"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_warning_24"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:justificationMode="inter_word"
                            android:layout_gravity="center"
                            android:text="Astras don't have specific physical form.The images are our best efforts to show their possible appearances."/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/gunushtiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/belgrano"
                        style="@style/text_color"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:layout_marginBottom="20px"
                        android:text="Practical use of Gunmushti Techniques"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/belgrano"
                        style="@style/text_color"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:layout_marginBottom="20px"
                        android:text="@string/gunmushti"
                        android:textStyle="normal"
                        android:justificationMode="inter_word"/>

                    <ImageButton
                        android:id="@+id/gunmushti_video"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/draw_techniques" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>


</LinearLayout>