<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_layout"
    android:background="@drawable/om5"
    tools:context=".activities.Donate">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/backcard"
        android:outlineSpotShadowColor="@color/black">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:background="@drawable/backcard2"
            style="@style/card_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/belgrano"
                    android:text="Donate to Shaastra Samvad"
                    android:textAlignment="center"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="245dp"
                        android:layout_height="246dp"
                        android:src="@drawable/qr"
                        android:id="@+id/image"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/belgrano"
                        android:text="@string/donate"
                        android:textAlignment="center"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_gravity="center"
                        android:id="@+id/first"
                        android:textStyle="normal"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>


</LinearLayout>