<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:backgroundTint="@color/primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backcard"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="80px"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="267dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Shaastra Samvad"
            android:textAlignment="center"
            android:textColor="@color/primary_darker"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:text="Copyright © 2024 Shaastra Samvad. All rights reserved"
            android:textColor="@color/primary_darker" />

    </LinearLayout>




</LinearLayout>