<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:backgroundTint="@color/primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backcard"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50px"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="267dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Shaastra Samvad"
            android:textAlignment="center"
            android:textColor="@color/primary_darker"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="20px"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/insta_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_instagram_48"
                />

            <ImageView
                android:id="@+id/facebook_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_facebook_48"
                />

            <ImageView
                android:id="@+id/x_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_x_48"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>